<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Port</title>
    <style>
        
        
    
     .menu ul li{
         /* float: left; */
         margin-left: 20px;
         display: inline-block;
         
     }
     .menu ul li a{
        text-decoration: none;
        font-size: 30px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(110, 35, 231);
     }
     .section1{
         width: 100%;
         height: 500px;
         background-color: gray;
     }
     .section1 h1{
        font-size: 40px;
        text-align: center;
        color: green;
     }
     .blog{
         display: flex;
        
     }
     .blog img{
         width: 300px;
         height:200px;
     }


    </style>
</head>
<body>
    <div class="menu"> 
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact Me</a></li>
            <li><a href="#">Main Menu</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Policy</a></li>
            
        </ul>
    </div>
    <div class="section1">
        <h1>Blog Section</h1>
        <div class="blog">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quae, omnis corrupti dolore dolor inventore voluptatibus quis ratione aliquam, suscipit fuga neque repellat doloremque numquam natus? Vitae aspernatur nulla id?</p>
        <img src="img/img1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet con
            inventore voluptatibus quis ratio
            Vitae aspernatur nulla id?</p>
            <img src="img/img1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet con
                inventore voluptatibus quis ratio
                Vitae aspernatur nulla id?</p>
                <img src="img/img1.jpg" alt="">
            </div>

    </div>
</body>
</html>